# SpringMVCTest

./: .gitignore  README.md  pom.xml
AnnotationSpringMVC/: pom.xml
AnnotationSpringMVC/src/main/java/com/mvc/config/: SpringConfig.java  WebConfig.java  Webinit.java
AnnotationSpringMVC/src/main/java/com/mvc/controller/: TestController1.java
AnnotationSpringMVC/src/main/java/com/mvc/interceptor/: TestInterceptor.java
AnnotationSpringMVC/src/main/webapp/WEB-INF/templates/: error.html  index.html  view-controller.html
src/main/java/com/kali/controllerDemo/: HelloController.java
src/main/java/com/kali/exceptionHandle/: ExceptHandleDemo1.java  HandlebyAnnotationDemo1.java
src/main/java/com/kali/httpController/: AjaxDemo1.java  ReqBodyDemo1.java  ReqEttDemo1.java  RspBodyDemo1.java  RspJsonDemo1.java  User.java
src/main/java/com/kali/requestMapping/: ClassReqMappingTest1.java  ReqMappingAntTest1.java  ReqMappingHeadersTest1.java  ReqMappingMethodTest1.java  ReqMappingParamsTest1.java  ReqMappingRestParamTest1.java  ReqMappingValueTest1.java  RequestMappingMain.java
src/main/java/com/kali/requestParams/: ControllerParams1.java  POJOTest1.java  ReqCookie1.java  ReqHeaderTest1.java  ReqParamsMain.java  RequestParamTest1.java  ServletApiTest1.java
src/main/java/com/kali/scopeController/: ApplicationTest1.java  MapTest1.java  ModelAndViewTest1.java  ModelMapTest1.java  ModelTest1.java  ScopeControllerMain.java  ServletAPItest1.java  SessionTest1.java
src/main/java/com/kali/viewController/: ForwardViewTest1.java  RedirectViewTest1.java  ThymeleafViewTest1.java  ViewControlerMain.java
src/main/resources/: exceptionHandle.xml  handle.xml  httpMsgCvter.xml  reqMapping.xml  reqParams.xml  restful.xml  scopeCtler.xml  springMVC.xml  viewCtler.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  index.html
src/main/webapp/WEB-INF/templates/exceptionhandle/: error.html  index.html  success.html
src/main/webapp/WEB-INF/templates/handle/: index.html
src/main/webapp/WEB-INF/templates/httpclter/: index.html  success.html
src/main/webapp/WEB-INF/templates/reqmapping/: anttest1.html  classtest1.html  headerstest1.html  (+5 more)
(+22 files in other folders)
